{
  "name": "dsc-models",
  "label": "DSC Models",
  "dependency": [
    "jimu-arcgis"
  ],
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.9.0",
  "author": "John Cartwright",
  "description": "facilitates toggling the visibility of the DSC model layers",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 200,
    "height": 100
  }
}